{
  "name": "availablefinder",
  "version": "0.0.1-alpha",
  "description": "Find available time period between students",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xabi08YT/AvailableFinder.git"
  },
  "author": "Xabi GOÏTY <xabigoity@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xabi08YT/AvailableFinder/issues"
  },
  "homepage": "https://github.com/Xabi08YT/AvailableFinder#readme"
}
